# selflearn

./: pom.xml
algorithm-demo/src/main/java/org/algorithm/jsontest/: JSONTest.java  ProductDetail.java  ProductDetailBean.java
algorithm-demo/src/main/java/org/algorithm/quicksort/: SortAlg.java
es-doc-robot/: pom.xml
es-doc-robot/src/main/java/org/es/doc/robot/analize/: ResourceRead.java  ResourceResolve.java
es-doc-robot/src/main/java/org/es/doc/robot/common/sitemap/entity/: SiteMap.java  SiteMapUrl.java
es-doc-robot/src/main/java/org/es/doc/robot/switcase/: SwitchTest.java
java-language-specification-demo/: .project  pom.xml
java-language-specification-demo/src/main/java/org/java/language/specification/demo/: App.java
java-language-specification-demo/src/main/java/org/java/language/specification/demo/interf/defmethod/: Defaultable.java  DefaultableFactory.java  DefaultableImpl.java  DefaultableTest.java  OverridableImpl.java
java-language-specification-demo/src/main/java/org/java/language/specification/demo/interf/methodref/: Car.java  PoliceCar.java
java-language-specification-demo/src/main/java/org/java/language/specification/demo/repeatAnnotation/: RepeatingAnnotations.java
java-language-specification-demo/src/main/java/org/java/language/specification/demo/streams/: Streams.java
java-language-specification-demo/src/test/java/org/java/language/specification/demo/: AppTest.java
jdk-api-demo/: .project  pom.xml
jdk-api-demo/src/main/java/org/jdk/api/demo/: App.java  ConcurrentNavigableMapDemo.java
jdk-api-demo/src/test/java/org/jdk/api/demo/: AppTest.java
netty-demo/: pom.xml
netty-demo/src/main/java/org/netty/demo/: App.java
netty-demo/src/test/java/org/netty/demo/: AppTest.java
spi-demo/: .project  pom.xml
spi-demo/src/main/java/org/spi/demo/: App.java
spi-demo/src/main/java/org/spi/demo/service/: DogService.java  MainTest.java
spi-demo/src/main/java/org/spi/demo/service/impl/: BlackDogServiceImpl.java  WhilteDogServiceImpl.java
spi-demo/src/test/java/org/spi/demo/: AppTest.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/org/spring/boot/demo/: App.java
spring-boot-demo/src/main/java/org/spring/boot/demo/subpackage/: ApplicationRunnerTest.java
spring-boot-demo/src/test/java/org/spring/boot/demo/: AppTest.java
spring-demo/: pom.xml
spring-demo/src/main/java/org/spring/demo/: App.java  Hello.java  TestCondition.java  TestConfiguration.java
springMvc-demo/src/main/java/org/springMvc/annotation/resolver/: AbstractResolver.java  ControllerResolver.java  ServiceResolver.java
springMvc-demo/src/main/java/org/springMvc/demo/: App.java
xstream-demo/: .project  pom.xml
xstream-demo/src/main/java/org/xstream/demo/: App.java  Test.java
xstream-demo/src/main/java/org/xstream/demo/bean/: Person.java
xstream-demo/src/test/java/org/xstream/demo/: AppTest.java
